[nodes:children]
root_node
master_nodes
worker_nodes

[root_node]
master1 ansible_host=192.168.8.13

[master_nodes]
master2 ansible_host=192.168.8.14
master3 ansible_host=192.168.8.15
master4 ansible_host=192.168.8.16

[all:vars]
ansible_ssh_user=serveradmin
ansible_ssh_private_key_file=~/.ssh/homelab_id_rsa