[nodes:children]
master_nodes
worker_nodes

[master_nodes]
master1 ansible_host=172.16.0.10
master2 ansible_host=172.16.0.11
master3 ansible_host=172.16.0.12

[worker_nodes]
worker1 ansible_host=172.16.0.13

[all:vars]
ansible_ssh_user=serveradmin
ansible_ssh_private_key_file=/home/jasper/.ssh/keys/homelab_id_rsa