[nodes:children]
master_nodes
worker_nodes

[master_nodes]
master1 ansible_host=10.0.0.100
master2 ansible_host=10.0.0.101
master3 ansible_host=10.0.0.102

[worker_nodes]
worker1 ansible_host=10.0.0.103

[all:vars]
ansible_ssh_user=serveradmin
ansible_ssh_private_key_file=~/.ssh/homelab_id_rsa